# springboot-java-docker

./: Dockerfile  README.md  docker-build.sh  pom.xml
src/main/java/com/learning/docker/springbootjavadocker/: SpringbootJavaDockerApplication.java
src/main/java/com/learning/docker/springbootjavadocker/controller/: EmployeeController.java
src/main/java/com/learning/docker/springbootjavadocker/model/: Employee.java
src/main/resources/: application.properties
src/test/java/com/learning/docker/springbootjavadocker/: SpringbootJavaDockerApplicationTests.java
